DJANGO_SETTINGS_MODULE=nlp.settings
TF_CPP_MIN_LOG_LEVEL=1
PYTHONPATH=/home/miro/python/nlp/src/djangoproject
SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
