DJANGO_SETTINGS_MODULE=nlp.settings
TF_CPP_MIN_LOG_LEVEL=1
PYTHONPATH=/home/miro/python/nlp/src/djangoproject

OKRA_DB_HOST=localhost
OKRA_DB_PORT=5432
OKRA_DB_USER=postgres
OKRA_DB_PASSWORD=postgres
OKRA_DB_NAME=postgres
