DJANGO_SETTINGS_MODULE=nlp.settings
TF_CPP_MIN_LOG_LEVEL=1
PYTHONPATH=/app/src/djangoproject

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=########
POSTGRES_NAME=postgres
